
███████████████▀██████████████████████████████████████████████████████████
█▄─█─▄█▄─▄█─▄▄▄▄█▄─▀█▄─▄█▄─▄▄─█─▄▄▄▄█─█─███▄─▀█▄─▄█─▄▄─█─▄─▄─█▄─▄▄─█─▄▄▄▄█
██▄▀▄███─██─██▄─██─█▄▀─███─▄█▀█▄▄▄▄─█─▄─████─█▄▀─██─██─███─████─▄█▀█▄▄▄▄─█
▀▀▀▄▀▀▀▄▄▄▀▄▄▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▀▄▀▀▀▄▄▄▀▀▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀▄▄▄▄▄▀

-----------------------------------------------------------------------------------------------------------------
Preface:

This text contains notes for learning hindi

------------------------------------------------------------------------------------------------------------------
Index for navigation :
part1 = question words
part2 = hindi phrases

------------------------------------------------------------------------------------------------------------------

part1 = question words

kya           | what
hamara        | our
kithar        | where
tum / tu      | you(nr)
kab / kabi    | when
aap           | you
kon           | who
meh           | me
konsa         | which
mera          | my
kis           | which
hamko / mujhe | to me
kisko         | to whom
apna          | yours / ours
kitna         | how much
tumara / tera | your
kyu           | why
eh            | this / this person
oh            | that / that person
kaise         | how
kise          | from whom
kitherse      | from where
kiska         | whose(male)
kiske         | whose(female)

------------------------------------------------------------------------------------------------------------------

part2 = hindi phrases

1)nahi bolnonga meh
never shall i forget
2)jab tak hai jaan
as long as i live
3)



