
███████████████▀██████████████████████████████████████████████████████████
█▄─█─▄█▄─▄█─▄▄▄▄█▄─▀█▄─▄█▄─▄▄─█─▄▄▄▄█─█─███▄─▀█▄─▄█─▄▄─█─▄─▄─█▄─▄▄─█─▄▄▄▄█
██▄▀▄███─██─██▄─██─█▄▀─███─▄█▀█▄▄▄▄─█─▄─████─█▄▀─██─██─███─████─▄█▀█▄▄▄▄─█
▀▀▀▄▀▀▀▄▄▄▀▄▄▄▄▄▀▄▄▄▀▀▄▄▀▄▄▄▄▄▀▄▄▄▄▄▀▄▀▄▀▀▀▄▄▄▀▀▄▄▀▄▄▄▄▀▀▄▄▄▀▀▄▄▄▄▄▀▄▄▄▄▄▀

-----------------------------------------------------------------------------------------------------------------
Preface:

This text contains some of my favourite quotes

------------------------------------------------------------------------------------------------------------------
Index for navigation :
part1 = Quotes

------------------------------------------------------------------------------------------------------------------

part1 = Quotes:

Peace:
1)Meditation is the first step towards peace.

Happiness:
1)There is no path to happiness, happiness is the path.
2)Whatever the incident, your mind can decide to feel either happy or sad about it.
3)Allow yourself to lose, it is highly liberating.
4)Never compare yourself to others.
5)There will always be people better or worse than you, your only competition is your past self.

Strength:
1)Strength is life , weakness is death.
2)All power is within you, you can do anything and everything.
3)Mental strength and physical strength go hand in hand.
4)If you knowingly derail from your desired path, you lack self discipline.

Life:
1)In the end all that matters is, if you enjoyed the journey.
2)Nothing is good or bad, everything is subject to your perspective.
